{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "Used for display of work",
  "main": "index.js",
  "homepage": "https://liketysplit.github.io/PortfolioSite",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "deploy": "gh-pages -d dist"
  },
  "author": "Rick Boles",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.9.2"
  }
}
